"States","Good_Air_Quality_Days_Percentage","Oil_Production","GDP","Sunshine","Electricity_Cost","Average_IQ"
"Alabama","85.8%","425 Mbbl","$257,465,000,000","4,660 kJ/m²","$0.1  per kWh","95.7"
"Alaska","92.3%","159,623 Mbbl","$57,983,000,000",NA,"$0.2  per kWh","99"
"Arizona","64.6%","6 Mbbl","$429,819,000,000","5,755 kJ/m²","$0.11  per kWh","97.4"
"Arkansas","83%","4,179 Mbbl","$150,483,000,000","4,724 kJ/m²","$0.09  per kWh","97.5"
"California","60.6%","130,593 Mbbl","$3,513,348,000,000","5,050 kJ/m²","$0.2  per kWh","95.5"
"Colorado","75.4%","144,621 Mbbl","$440,903,000,000","4,960 kJ/m²","$0.11  per kWh","101.6"
"Connecticut","83.4%",NA,"$308,671,000,000","3,988 kJ/m²","$0.18  per kWh","103.1"
"Delaware","80.3%",NA,"$84,206,000,000","4,232 kJ/m²","$0.11  per kWh","100.4"
"District of Columbia","69%",NA,"$156,457,000,000","4,307 kJ/m²","$0.13  per kWh",NA
"Florida","89.8%","1,492 Mbbl","$1,286,086,000,000","4,859 kJ/m²","$0.11  per kWh","98.4"
"Georgia","82.1%",NA,"$713,948,000,000","4,661 kJ/m²","$0.1  per kWh","98"
"Hawaii","99.4%",NA,"$94,937,000,000",NA,"$0.3  per kWh","95.6"
"Idaho","79%","25 Mbbl","$98,455,000,000","4,251 kJ/m²","$0.08  per kWh","101.4"
"Illinois","75%","7,054 Mbbl","$973,486,000,000","4,380 kJ/m²","$0.1  per kWh","99.9"
"Indiana","80.9%","1,523 Mbbl","$438,012,000,000","4,318 kJ/m²","$0.1  per kWh","101.7"
"Iowa","78.3%",NA,"$225,696,000,000","4,331 kJ/m²","$0.09  per kWh","103.2"
"Kansas","80.8%","27,518 Mbbl","$198,291,000,000","4,890 kJ/m²","$0.11  per kWh","102.8"
"Kentucky","85.2%","2,464 Mbbl","$244,480,000,000","4,383 kJ/m²","$0.09  per kWh","99.4"
"Louisiana","87.9%","32,843 Mbbl","$267,126,000,000","4,725 kJ/m²","$0.09  per kWh","95.3"
"Maine","93.2%",NA,"$79,177,000,000","3,815 kJ/m²","$0.14  per kWh","103.4"
"Maryland","84.2%",NA,"$451,986,000,000","4,267 kJ/m²","$0.12  per kWh","99.7"
"Massachusetts","87.1%",NA,"$663,750,000,000","3,944 kJ/m²","$0.19  per kWh","104.3"
"Michigan","79.9%","4,454 Mbbl","$592,349,000,000","4,018 kJ/m²","$0.13  per kWh","100.5"
"Minnesota","83.4%",NA,"$429,391,000,000","3,968 kJ/m²","$0.11  per kWh","103.7"
"Mississippi","85.5%","1,343 Mbbl","$129,974,000,000","4,693 kJ/m²","$0.1  per kWh","94.2"
"Missouri","86.1%","50 Mbbl","$373,105,000,000","4,545 kJ/m²","$0.1  per kWh","101"
"Montana","80.8%","18,731 Mbbl","$61,983,000,000","3,847 kJ/m²","$0.1  per kWh","103.4"
"Nebraska","86.8%","1,593 Mbbl","$154,149,000,000","4,685 kJ/m²","$0.09  per kWh","102.3"
"Nevada","72.5%","210 Mbbl","$204,306,000,000","5,296 kJ/m²","$0.09  per kWh","96.5"
"New Hampshire","91%",NA,"$102,439,000,000","3,891 kJ/m²","$0.17  per kWh","104.2"
"New Jersey","82.3%",NA,"$700,119,000,000","4,056 kJ/m²","$0.14  per kWh","102.8"
"New Mexico","78.9%","459,792 Mbbl","$114,680,000,000","5,642 kJ/m²","$0.1  per kWh","95.7"
"New York","88.7%","178 Mbbl","$1,914,207,000,000","3,904 kJ/m²","$0.16  per kWh","100.7"
"North Carolina","86.3%",NA,"$684,607,000,000","4,466 kJ/m²","$0.09  per kWh","100.2"
"North Dakota","81.1%","393,763 Mbbl","$66,372,000,000","3,925 kJ/m²","$0.09  per kWh","103.8"
"Ohio","80.9%","18,147 Mbbl","$765,003,000,000","4,139 kJ/m²","$0.1  per kWh","101.8"
"Oklahoma","76.7%","143,052 Mbbl","$218,564,000,000","4,912 kJ/m²","$0.09  per kWh","99.3"
"Oregon","83%",NA,"$279,424,000,000","3,830 kJ/m²","$0.09  per kWh","101.2"
"Pennsylvania","79.2%","6,357 Mbbl","$874,881,000,000","3,939 kJ/m²","$0.1  per kWh","101.5"
"Rhode Island","86.7%",NA,"$68,823,000,000","3,989 kJ/m²","$0.18  per kWh","99.5"
"South Carolina","84.9%",NA,"$281,754,000,000","4,624 kJ/m²","$0.1  per kWh","98.4"
"South Dakota","82.1%","1,028 Mbbl","$62,809,000,000","4,332 kJ/m²","$0.1  per kWh","102.8"
"Tennessee","84.5%","206 Mbbl","$439,050,000,000","4,486 kJ/m²","$0.1  per kWh","97.7"
"Texas","80.5%","1,741,444 Mbbl","$2,104,579,000,000","5,137 kJ/m²","$0.09  per kWh","100"
"Utah","70.2%","36,317 Mbbl","$230,342,000,000","4,887 kJ/m²","$0.08  per kWh","101.1"
"Vermont","91.3%",NA,"$37,644,000,000","3,826 kJ/m²","$0.16  per kWh","103.8"
"Virginia","91.5%","3 Mbbl","$614,754,000,000","4,354 kJ/m²","$0.09  per kWh","101.9"
"Washington","88.7%",NA,"$696,748,000,000","3,467 kJ/m²","$0.09  per kWh","101.9"
"West Virginia","86.7%","18,918 Mbbl","$91,953,000,000","4,146 kJ/m²","$0.09  per kWh","98.7"
"Wisconsin","79.8%",NA,"$379,909,000,000","4,023 kJ/m²","$0.11  per kWh","102.9"
"Wyoming","78.9%","84,753 Mbbl","$44,323,000,000","4,471 kJ/m²","$0.08  per kWh","102.4"
