---
title: "EDA Project"
author: "Jacob S"
date: "2023-05-02"
output: html_document
---


```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
#1
#Install familiar packages
library(tidyverse);library(lubridate);library(viridis);library(here)

install.packages("rvest")
library(rvest)

install.packages("dataRetrieval")
library(dataRetrieval)

install.packages("tidycensus")
library(tidycensus)
library(dplyr)
library(rvest)
library(ggplot2)

```


```{r html}
url_aq <- "https://wisevoter.com/state-rankings/air-quality-by-state/"
page1 <- read_html(url_aq)
```



```{r pressure, echo=FALSE}
states <- page1 %>% 
  html_nodes("td:nth-child(2)") %>% 
  html_text()

good.air.days <- page1 %>% 
  html_nodes("td:nth-child(3)") %>% 
  html_text()

df_aq <- data.frame(
  States = states,
  Good_Air_Quality_Days_Percentage = good.air.days
)

```

```{r}
url_oil <- "https://wisevoter.com/state-rankings/oil-production-by-state/"
page2 <- read_html(url_oil)

states2 <- page2 %>% 
  html_nodes("td:nth-child(2)") %>% 
  html_text()

oil.production <- page2 %>% 
  html_nodes("td:nth-child(3)") %>% 
  html_text()

df_oil <- data.frame(
  States = states2,
  Oil_Production = oil.production
)
```

```{r}

url_gdp <- "https://wisevoter.com/state-rankings/gdp-by-state/"
page <- read_html(url_gdp)

states3 <- page %>% 
  html_nodes("td:nth-child(2)") %>% 
  html_text()

gdp <- page %>% 
  html_nodes("td:nth-child(3)") %>% 
  html_text()

df_gdp <- data.frame(
  States = states3,
  GDP = gdp
)

```

```{r}

url_sunny <- "https://wisevoter.com/state-rankings/sunniest-states/"
page <- read_html(url_sunny)

states4 <- page %>% 
  html_nodes("td:nth-child(2)") %>% 
  html_text()

sunshine <- page %>% 
  html_nodes("td:nth-child(3)") %>% 
  html_text()

df_sunny <- data.frame(
  States = states4,
  Sunshine = sunshine
)

```

```{r}

url_elec <- "https://wisevoter.com/state-rankings/electricity-cost-by-state/"
page <- read_html(url_elec)

states5 <- page %>% 
  html_nodes("td:nth-child(2)") %>% 
  html_text()

cost <- page %>% 
  html_nodes("td:nth-child(3)") %>% 
  html_text()

df_ecost <- data.frame(
  States = states5,
  Electricity_Cost = cost
)

```

```{r}

url_iq <- "https://wisevoter.com/state-rankings/average-iq-by-state/"
page <- read_html(url_iq)

states6 <- page %>% 
  html_nodes("td:nth-child(2)") %>% 
  html_text()

iq <- page %>% 
  html_nodes("td:nth-child(3)") %>% 
  html_text()

df_iq <- data.frame(
  States = states6,
  Average_IQ = iq
)

```
```{r}
# Merge data frames
state_rankings_df_merge <- Reduce(function(x, y) merge(x, y, by = "States", all = TRUE), 
                   list(df_aq, df_oil, df_gdp, df_sunny, df_ecost, df_iq))

# View merged data frame
state_rankings_df_merge


